PGHOST="127.0.0.1"
PGUSER=postgres
PGPASSWORD=123
PGDATABASE=arbitrage
[PGPORT=5432]


# ETHEREUM RPC
RPC_HTTP="https://avax-mainnet.gateway.pokt.network/v1/lb/625035d6a846f20039be69ad"
RPC_WS="ws://95.216.43.90:8545"


# git credentials token
# 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

13 633 365


